{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CoilDatabaseConnectionString": "Host=ep-withered-water-a808w2at-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_xfDcknqa7CP5" }
}
