{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CoilDatabaseConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=Simple202#;Database=Coil;" }
}
